* {
  bottom: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
nav .container .gap {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 220px;
}
nav .container .gap ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
header {
  position: relative;
  background-color: #ffefe6;
}
nav .container .gap ul {
  color: #939393;
}
nav .container .gap ul li:hover {
  color: black;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 1240px;
  gap: 250px;
}
.hero_info h1 {
  font-size: 48px;
  font-weight: 800px;
}
.hero_info button {
  margin-top: 25px;
  padding: 10px 60px;
  border-radius: 30px;
  border: 2px solid #ff7b2b;

  color: #ff7b2b;
}
.hero_info button:hover {
  color: white;

  background-color: #ff7b2b;
}
.section1 .container .reklamasi {
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.section1 .container .reklamasi .reklama_info {
  width: 218px;
}
.section1 .container .reklama {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 7px 7px;
  border-radius: 30px;
  position: absolute;
  bottom: 60px;
  margin: 0 auto;
  background-color: white;
}
.section2 .container {
  margin-top: 181px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2 .container h1 {
  color: #ff7b2b;
  margin-top: 100px;
  width: 475px;
  height: 120px;
}
.section2 .container p {
  width: 457px;
  height: 50px;
}
.section3 .container .box {
  text-align: center;
  width: 354px;
}
.section3 .container .box h3 {
  color: #ff7b2b;
}
.section3 .container .block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  transition: all 0, 3s initial;
}
.section3 .container .block:hover {
  transform: scale(45deg);
}
.section4 .container img {
  margin-top: 30px;
  width: 100%;
}
.section5 .container .tittle {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section5 .container .tittle h1 {
  font-size: 48px;
  font-weight: 700px;
}
.section5 .container .tittle p {
  color: #b3b3b3;
}
.section5 .container .tittle .tittle_button button {
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #ff7b2b;
  border: 2px solid #ff7b2b;
  color: white;
}
.section5 .container .tittle h1:hover {
  color: #ff7b2b;
}
.section6 .container .card {
  padding-left: 20px;
  width: 300px;
  height: 350px;
  margin-top: 125px;
  border-radius: 16px;
  background-color: #ffefe6;
  position: relative;
}
.section6 .container .card_img {
  position: absolute;
  top: -100px;
  left: 200px;
}
.section6 .container .card h3 {
  padding-top: 130px;
  color: #ff7b2b;
}
.section6 .container .card .span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding: 10px 10px;
}
.section6 .container .card .span span {
  font-weight: 500px;
  font-size: 36px;
}
.section6 .container .card .span button {
  padding: 10px 14px;
  border-radius: 30px;
  background-color: #ff7b2b;
  color: white;
  border: 2px solid #ff7b2b;
}
.section6 .container .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 123px;
}
.section7 .container .pictures {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 60px;
}
footer .container{
  width: 1200px;
}
footer .container .foater {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  background-color: #ffefe6;
  width: 1440px;
  height: 473px;
  margin-top: 70px;
  border-radius: 30px;
 
}
footer .container .foater h1{
  color: #ff7b2b;
}
